# QRGen

./: .gitignore  .travis.yml  README  README.md  RELEASING.md  addServer.py  checkstyle.xml  index.html  params.json  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: main.yaml
android/: .gitignore  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/net/glxn/qrgen/android/: BitmapIO.java  BmpUtil.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QRCode.java
android/src/test/java/net/glxn/qrgen/android/: QRCodeAndroidTest.java  QRCodeTest.java  QRGenShadowBitmap.java
core/: .gitignore  pom.xml
core/src/main/java/net/glxn/qrgen/core/: AbstractQRCode.java
core/src/main/java/net/glxn/qrgen/core/exception/: QRGenerationException.java
core/src/main/java/net/glxn/qrgen/core/image/: ImageType.java
core/src/main/java/net/glxn/qrgen/core/scheme/: AbstractQRCodeScheme.java  BizCard.java  Bookmark.java  DelegatingQRCodeSchemeParser.java  EMail.java  EnterpriseWifi.java  ExtendableQRCodeSchemeParser.java  GEO.java  Geo.java  GeoInfo.java  Girocode.java  GooglePlay.java  ICal.java  IEvent.java  IFreeBusyTime.java  IJournal.java  IToDo.java  KddiAu.java  MMS.java  MatMsg  MatMsg.java  MeCard.java  QRCodeScheme.java  QRCodeSchemeDesc.java  QRCodeSchemeParser.java  QRCodeSchemeParserImpl.java  QRCodeSchemeReader.java  SMS.java  Schema.java  SchemeUtil.java  SubSchema.java  Telephone.java  ThaiQRBillPayment.java  Url.java  UrlCode.java  VCard.java  Wifi.java  YouTube.java
core/src/main/java/net/glxn/qrgen/core/scheme/ical/: ICal.java  ICalSubSchema.java  IEvent.java  IFreeBusyTime.java  IJournal.java  IToDo.java  TODO.md
core/src/main/java/net/glxn/qrgen/core/scheme/util/: SchemeUtil.java
core/src/main/java/net/glxn/qrgen/core/scheme/wip/: BizCard.java
core/src/main/java/net/glxn/qrgen/core/vcard/: VCard.java
core/src/test/java/net/glxn/qrgen/core/scheme/: BookmarkTest.java  DelegatingQRCodeSchemeParserTest.java  EMailTest.java  EnterpriseWifiTest.java  ExtendableQRCodeSchemeParserTest.java  Foo.java  FooSchemeParser.java  GeoInfoTest.java  GeoTest.java  GirocodeTest.java  GooglePlayTest.java  ICalTest.java  MeCardTest.java  QRCodeSchemeParserImplTest.java  QRCodeSchemeParserTest.java  QRCodeSchemeReaderTest.java  TelephoneTest.java  ThaiQRBillPaymentTest.java  UrlCodeTest.java  UrlTest.java  VCardTest.java  WifiTest.java  YouTubeTest.java
demo/: pom.xml
demo/src/main/java/: Demo.java
javase/: .gitignore  pom.xml
javase/src/main/java/net/glxn/qrgen/javase/: MatrixToSvgConfig.java  MatrixToSvgWriter.java  QRCode.java
javase/src/test/java/net/glxn/qrgen/javase/: QRCodeTest.java
src/main/java/net/glxn/qrgen/: QRCode.java
src/main/java/net/glxn/qrgen/exception/: QRGenerationException.java
src/main/java/net/glxn/qrgen/image/: ImageType.java
src/main/java/net/glxn/qrgen/vcard/: VCard.java
src/test/java/net/glxn/qrgen/: QRCodeTest.java
